【可莉老公】不是萝莉控 19:46:42
#配置

【我去有萝莉控】不吃头发的爱丽丝｜当前内存占用37.92% 19:46:43
请私聊配置哦~

(切换到私聊)

CUZNIL 19:47:15
#配置

不吃头发的爱丽丝 19:47:16
请发送qq号!

CUZNIL 19:47:20
结束

不吃头发的爱丽丝 19:47:21
已结束配置

CUZNIL 19:47:24
#配置

不吃头发的爱丽丝 19:47:24
请发送qq号!

CUZNIL 19:47:31
114514

不吃头发的爱丽丝 19:47:31
请输入密码!

CUZNIL 19:47:35
1919810

不吃头发的爱丽丝 19:47:35
请选择登录设备!
1:安卓手机、 2:aPad 、 3:安卓手表、 4:MacOS 、 5:iPad

CUZNIL 19:47:40
5

不吃头发的爱丽丝 19:47:41
该帐号可能未通过登录验证,请及时通过登录验证,否则将会影响帐号切换!

(切换到群聊)

【可莉老公】不是萝莉控 20:00:05
#查看

【我去有萝莉控】不吃头发的爱丽丝｜当前内存占用37.92% 20:00:06
[转发的聊天记录]

(点开转发的聊天记录)

【我去有萝莉控】不吃头发的爱丽丝｜当前内存占用38.67% 20:00:05
帐号如下:
(当前帐号为123456789)

【我去有萝莉控】不吃头发的爱丽丝｜当前内存占用38.67% 20:00:05
1、123456789。该账号无token，请谨慎切换

【我去有萝莉控】不吃头发的爱丽丝｜当前内存占用38.67% 20:00:05
2、987654321。该账号有token

【我去有萝莉控】不吃头发的爱丽丝｜当前内存占用38.67% 20:00:05
3、1122334455。该账号有token

【我去有萝莉控】不吃头发的爱丽丝｜当前内存占用38.67% 20:00:05
4、114514。该账号无token，请谨慎切换

【我去有萝莉控】不吃头发的爱丽丝｜当前内存占用38.67% 20:00:05
切换账号的指令是#切换+数字
如需添加账号，私聊使用#配置 即可。
如需删除账号，#删除配置 即可。
非账号封禁导致的token消失可以正常切换

(关闭转发的聊天记录)

【可莉老公】不是萝莉控 20:05:06
#删除配置4

【我去有萝莉控】不吃头发的爱丽丝｜当前内存占用37.92% 20:05:06
删除成功!

【可莉老公】不是萝莉控 20:06:16
#切换1

【我去有萝莉控】不吃头发的爱丽丝｜当前内存占用37.92% 20:06:17
该帐号可能未通过登录验证,不支持切换!如确认要切换此账号请发送单条消息“确认切换1”(注意没有#)

【可莉老公】不是萝莉控 20:06:35
确认切换1

【我去有萝莉控】不吃头发的爱丽丝｜当前内存占用37.92% 20:06:36
切换成功，即将重启!

【我去有萝莉控】不吃头发的爱丽丝｜当前内存占用37.92% 20:06:38
开始执行重启，请稍等...

【是萝莉控快跑】哒哒哒｜当前内存占用37.26% 20:06:58
重启成功：耗时20.08秒

【可莉老公】不是萝莉控 20:10:27
#切换0

【可莉老公】不是萝莉控 20:10:34
#切换4

【是萝莉控快跑】哒哒哒｜当前内存占用37.26% 20:10:35
你有那么多帐号吗?#查看 自己看看去！

【可莉老公】不是萝莉控 20:42:14
#设置替换关闭

【我去有萝莉控】不吃头发的爱丽丝｜当前内存占用37.92% 20:42:15
下线替换已关闭!

【可莉老公】不是萝莉控 20:42:20
#设置替换开启

【我去有萝莉控】不吃头发的爱丽丝｜当前内存占用37.92% 20:42:20
下线替换已开启!

(网络抖动后触发自动替换bug，或者号真的没了)
(点开收到的私聊消息)

哒哒哒 20:45:49
上个帐号掉线了,已为你替换帐号!

